<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jxmk</groupId>
        <artifactId>service-device</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>device-cabinet</artifactId>
    <packaging>pom</packaging>

    <description>电柜服务</description>
    
    <modules>
        <module>device-cabinet-api</module>
        <module>device-cabinet-biz</module>
    </modules>
</project>
