# travel-paas

./: .cursorrules  README.md  pom.xml
db/: travel.sql
service-common/: pom.xml
service-common/common-core/: pom.xml
service-common/common-core/src/main/java/com/jxmk/common/core/config/: JacksonConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
service-common/common-core/src/main/java/com/jxmk/common/core/constant/: CommonConstants.java
service-common/common-core/src/main/java/com/jxmk/common/core/handler/: GlobalBizExceptionHandler.java
service-common/common-core/src/main/java/com/jxmk/common/core/jackson/: JavaTimeModule.java
service-common/common-core/src/main/java/com/jxmk/common/core/util/: R.java
service-common/common-mybatis/: pom.xml
service-common/common-mybatis/src/main/java/com/jxmk/common/mybatis/: MybatisAutoConfiguration.java
service-common/common-mybatis/src/main/java/com/jxmk/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
service-common/common-mybatis/src/main/java/com/jxmk/common/mybatis/plugins/: TravelPaginationInnerInterceptor.java
service-common/common-mybatis/src/main/java/com/jxmk/common/mybatis/resolver/: SqlFilterArgumentResolver.java
service-connection/: pom.xml
service-connection/connection-cabinet-tower/: pom.xml
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/: HeartbeatHandler.java  TcpServerApplication.java  TcpServerHandler.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/config/: HandlerConfig.java  ThreadPoolConfig.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/controller/: RemoteController.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/enums/: CabinetFailureEnum.java  CabinetSignalEnum.java  MessageTypeEnum.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/exception/: TravelOfflineException.java  TravelTimeoutException.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/handler/: AlarmReportHandler.java  AttributeReportHandler.java  LoginHandler.java  MessageHandler.java  RemoteControlResponseHandler.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/handler/message/: AbstractMessageHandler.java  AlarmReportHandler.java  AttributeReportHandler.java  LoginHandler.java  MessageHandler.java  MessageHandlerFactory.java  RemoteControlResponseHandler.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/handler/task/: GetBatteryTaskHandler.java  TaskHandler.java  TaskHandlerFactory.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/listener/: CabinetTaskListener.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/model/: Alarm.java  AlarmReport.java  Attribute.java  AttributeReport.java  BaseMessage.java  ControlParam.java  LoginRequest.java  R.java  RemoteControl.java  Response.java
service-connection/connection-cabinet-tower/src/main/java/com/jxmk/connection/cabinet/service/: DeviceService.java
service-connection/connection-cabinet-tower/src/main/resources/: application.yml
service-connection/connection-cabinet-tower/src/test/java/com/jxmk/cabinettcpserver/: CabinetTcpServerApplicationTests.java
service-data/data-cabinet/: pom.xml
service-data/data-cabinet/src/main/java/com/jxmk/data/cabinet/: DataCabinetApplication.java
service-data/data-cabinet/src/main/resources/: application.yml
service-device/device-cabinet/: pom.xml
service-device/device-cabinet/device-cabinet-api/: pom.xml
service-device/device-cabinet/device-cabinet-biz/: pom.xml
service-device/device-cabinet/device-cabinet-biz/src/main/java/com/jxmk/device/cabinet/config/: RestTemplateConfig.java  ScheduleConfig.java
service-device/device-cabinet/device-cabinet-biz/src/main/java/com/jxmk/device/cabinet/controller/: CabinetController.java  (+2 more)
service-device/device-cabinet/device-cabinet-biz/src/main/resources/: application.yml
service-device/device-cabinet/device-cabinet-biz/src/main/resources/mapper/: CabinetGateMapper.xml  CabinetTaskMapper.xml
service-device/device-cabinet/src/main/java/com/jxmk/device/cabinet/: DeviceCabinetApplication.java
service-device/device-cabinet/src/main/java/com/jxmk/device/cabinet/config/: KafkaConfig.java  ThreadPoolConfig.java
service-device/device-cabinet/src/main/java/com/jxmk/device/cabinet/controller/: CabinetController.java  CabinetGateController.java  CabinetTaskController.java
service-device/device-cabinet/src/main/java/com/jxmk/device/cabinet/dto/: CabinetCallbackRequest.java  CabinetImport.java  CabinetOperateRequest.java  CabinetOperateResponse.java
service-device/device-cabinet/src/main/java/com/jxmk/device/cabinet/entity/: Cabinet.java  CabinetGate.java  CabinetTask.java
service-device/device-cabinet/src/main/java/com/jxmk/device/cabinet/enums/: CabinetOperateEnum.java  TaskStatusEnum.java
service-device/device-cabinet/src/main/java/com/jxmk/device/cabinet/listener/: CabinetRemoteResponseListener.java
service-device/device-cabinet/src/main/java/com/jxmk/device/cabinet/mapper/: CabinetGateMapper.java  CabinetMapper.java  CabinetTaskMapper.java
service-device/device-cabinet/src/main/java/com/jxmk/device/cabinet/service/: CabinetGateService.java  CabinetService.java  CabinetTaskService.java  KafkaMessageService.java
service-device/device-cabinet/src/main/java/con/jxmk/device/cabinet/: DeviceCabinetApplication.java
service-device/device-cabinet/src/main/resources/: application.yml
service-device/device-cabinet/src/main/resources/db/migration/: V1.0.1__add_battery_soc.sql
service-device/device-cabinet/src/main/resources/mapper/: CabinetMapper.xml
service-device/device-cabinet/src/test/java/com/jxmk/device/cabinet/service/: CabinetGateServiceTest.java  CabinetServiceTest.java  CabinetTaskServiceTest.java  KafkaMessageServiceTest.java
(+35 files in other folders)
