<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jxmk</groupId>
        <artifactId>travel-paas</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>service-common</artifactId>
    <packaging>pom</packaging>

    <description>travel 公共聚合模块</description>
    
    <modules>
        <module>common-core</module>
        <module>common-mybatis</module>
    </modules>
</project>
