<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jxmk</groupId>
        <artifactId>travel-paas</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>service-connection</artifactId>
    <packaging>pom</packaging>

    <description>连接管理服务</description>

    <modules>
        <module>connection-cabinet-tower</module>
    </modules>
</project>
